{
    "name": "emby.newembyskin",
    "displayName": "NewEmbySkin",
    "version": "1.0.0",
    "description": "The default Emby skin.",
    "plugin": "plugin.js",
    "homepage": "https://github.com/stagemanager77/1st-emby-theatre-skin",
    "thumb": "",
    "backdrop": ""
}
